{
  "oauth_client_id": "Fill in the github app id here",
  "oauth_client_secret": "Fill in the secret key of github app here",
  "oauth_host": "github.com",
  "oauth_port": 443,
  "oauth_path": "/login/oauth/access_token",
  "oauth_method": "POST",
  "api_host": "api.github.com",
  "origin": "https://github-account.github.io",
  "domain": "moon-catcher.github.io",
  "splitTag": "@*-*@"
}